.navbar {
    height: 40px;
    width: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    padding: 0;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    display: flex;
    list-style: none;
    display: inline-block;
    background-color: rgb(141, 46, 34);
}

.navbar ul {
    height: 100%;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.navbar li {
    display: inline;
    width: auto;
}

.navbar a {
    color: rgb(var(--text-color));
    display: block;
    text-align: center;
    padding: 1em 2em;
    text-decoration: none;
    width: auto;
    font-family: var(--font-mono);
}

.sidebar {
    height: 100%;
    width: 150px;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    padding: 0;
    box-sizing: border-box;
    align-items: center;
    flex-direction: column;
    display: flex;
    list-style: none;
    background-color: white;
}

.sidebar ul {
    list-style-type: none;
    width: 100%;
    padding: 0;
    margin: 0;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    color: black;
    display: block;
    text-align: center;
    padding: 1em 2em;
    text-decoration: none;
    font-family: var(--font-mono);
}

.table {
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    border-collapse: collapse;
}

.table th {
    border: 1px solid #ddd;
    padding: 6px;
    text-align: center;
}

.table td {
    border: 1px solid #ddd;
    padding: 6px;
    text-align: center;
}

.container {
    position: relative;
    margin: 0;
    padding: 1rem;
    background-color: rgba(var(--primary-rgb), 0.5);
    border: 1px solid rgba(var(--accent-rgb), 0.3);
    border-radius: var(--border-radius);
}

.logout {
    color: rgb(var(--text-rgb));
    background-color: rgb(var(--secondary-rgb));
    font-family: var(--font);
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    transition: 250ms;
}

.logout:hover {
    cursor: pointer;
    background-color: rgb(var(--secondary-rgb), 0.5);
}

.placeOrder {
    color: rgb(var(--background-rgb));
    background-color: rgb(var(--primary-rgb));
    font-family: var(--font);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 250ms;
    grid-column: 2 / 3;
    grid-row: 5 / 7;
    width: min(20rem, 100%);
    height: 20rem;
    margin: auto;
}

.placeOrder:hover {
    cursor: pointer;
    background-color: rgb(var(--primary-rgb), 0.67);
    color: rgb(var(--text-rgb));
}

.placeOrder.disabled {
    cursor: wait;
    background-color: rgb(var(--primary-rgb), 0.33);
    color: rgb(var(--text-rgb));
}

.discountTaxButtons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    grid-column: 1 / 2;
    grid-row: 6 / 7;
    margin: 0;
}

.discountOrder,
.noTaxOrder {
    color: rgb(var(--background-rgb));
    background-color: rgb(var(--accent-rgb));
    font-family: var(--font);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 250ms;
    width: 100%;
    margin: 0 0 auto 0;
}

.discountOrder {
    grid-column: 1 / 2;
}

.noTaxOrder {
    grid-column: 2 / 3;
}

.discountOrder:hover,
.noTaxOrder:hover {
    cursor: pointer;
    background-color: rgb(var(--accent-rgb), 0.5);
    color: rgb(var(--text-rgb));
}

.categoryBar {
    background-color: rgb(var(--secondary-rgb));
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: fit-content;
    padding: 0 1rem;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    margin: 0 auto;
}

.categoryButton {
    color: rgb(var(--text-rgb));
    background-color: rgb(var(--secondary-rgb));
    font-family: var(--font);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 250ms;
    padding: 1rem;
    border: none;
}

.categoryButton.active {
    background-color: rgb(var(--background-rgb), 0.33);
}

.categoryButton:hover {
    cursor: pointer;
    background-color: rgb(var(--background-rgb), 0.67);
}

.itemGrid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    margin: -1rem auto;
}

.itemButton {
    color: rgb(var(--background-rgb));
    background-color: rgb(var(--accent-rgb));
    font-family: var(--font);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 250ms;
    margin: 1rem;
}

.itemButton:hover {
    cursor: pointer;
    background-color: rgb(var(--accent-rgb), 0.5);
    color: rgb(var(--text-rgb));
}

.orderTable {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    font-family: var(--font);
    background-color: rgba(var(--secondary-rgb), 0.5);
}

.orderTable h2 {
    text-align: center;
}

.orderTable table {
    width: 100%;
    border-collapse: collapse;
}

.orderTable tbody tr:nth-child(odd) td {
    background-color: rgba(var(--secondary-rgb), 0.5);
}

.orderTable tbody tr:nth-child(odd) td:first-child {
    border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.orderTable tbody tr:nth-child(odd) td:last-child {
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.orderTable tr td:nth-child(2),
.orderTable tr th:nth-child(2) {
    text-align: left;
}

.orderTable tr td:nth-child(3),
.orderTable tr th:nth-child(3) {
    text-align: right;
}

.orderTable tr td:nth-child(4),
.orderTable tr th:nth-child(4) {
    text-align: right;
    padding-right: 1rem;
}

.orderTable tfoot tr,
.orderTable tbody tr {
    height: 2.5rem;
}

.orderTable button {
    border-radius: var(--border-radius);
    background-color: rgb(var(--text-rgb));
    color: rgb(var(--background-rgb));
    transition: 250ms;
    border: none;
    cursor: pointer;
    width: 1.5rem;
    height: 1.5rem;
    margin: 0.5rem;
}

.orderTable th:first-of-type {
    width: 2.5rem;
    height: 2.5rem;
    background: none;
}

.orderTable th:nth-of-type(3),
.orderTable th:nth-of-type(4) {
    padding-left: 1rem;
}

.orderTable button:hover {
    background-color: rgb(var(--background-rgb));
    color: rgb(var(--text-rgb));
}

.logoutDiv {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.cashierMain {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
}

.cashierMain h1 {
    font-family: var(--font);
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.card {
    border: none;
    border-radius: var(--border-radius);
    padding: 1rem;
}

.dropdown {
    position: relative;
}

.dropdown-toggle {
    border: 1px solid;
    padding: 5px 10px;
    cursor: pointer;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    border: 1px solid;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.dropdown-menu li {
    padding: 5px 10px;
    cursor: pointer;
}
/******************************************
 *           Customer Components          *
 ******************************************/
ul.bar.customer {
    background-color: rgb(var(--secondary-rgb));

    width: 100%;
    min-height: 100px;

    border: 1pt solid rgb(var(--text-rgb));
    border-radius: 15px;
    padding: 0 15px;

    list-style-type: none;
}

.customer#categories {
    display: flex;

    justify-content: stretch;
    align-items: stretch;
}

.customer#categories * {
    width: 100%;
    display: inline-block;
}

.customer#categories .category-button {
    background-color: rgb(var(--secondary-rgb));
    color: rgb(var(--text-rgb));
    height: 100%;
    width: 100%;

    font-family: var(--font);
    font-size: 16pt;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 250ms;
    padding: 1rem;
    border: none;
}

.customer#categories .category-button {
    cursor: pointer;
}

.customer#categories .category-button.active {
    /* TODO: change the colors for active button */
    background-color: rgba(var(--background-rgb), 0.5);
}

.menu-items {
    display: grid;
    width: 100%;
    height: fit-content;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button.menu-item.customer {
    height: fit-content;
    background: none;
    color: rgb(var(--text-rgb));
    border: none;
    display: block;
    text-align: center;
    padding: 20px 0;
    margin: 0 20px;
}

button.menu-item.customer img {
    max-width: 200px;
}

button.menu-item.customer .name {
    font-size: 24pt;
}

button.menu-item.customer .description {
    font-size: 12pt;
    padding: 0 30px;
    text-align: center;
}

button.menu-item.customer:active {
    background: rgba(var(--secondary-rgb), 0.5);
}

ul.customer.recommended-items {
    display: grid;
    width: 100%;
    height: fit-content;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

ul.customer.recommended-items li {
    width: 100%;
    height: fit-content;

    display: flex;
    justify-content: center;
    align-items: center;
}

.customer.recommended-item {
    height: fit-content;
    background: none;
    color: rgb(var(--text-rgb));
    border: none;
    display: block;
    text-align: center;
    padding: 30px 20px;
    display: inline-block;
}

.customer.recommended-item img {
    max-width: 150px;
}

.customer.recommended-item .name {
    font-size: 16pt;
}

.customer button.recommended-item:hover {
    cursor: pointer;
}

.customer button.recommended-item:active {
    background: rgba(var(--background-rgb), 0.5);
}

button.menu-item.customer:hover,
button.recommended-item.customer:hover {
    cursor: pointer;
}

/******************************************
 *              Order Siderbar            *
 ******************************************/
.customer#order-sidebar {
    background: rgb(var(--background-rgb));
    color: rgb(var(--text-rgb));
    border-left: 1pt solid rgb(var(--text-rgb));

    height: 100vh;
    width: 300px;
}

.customer #order-box {
    height: 80%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.customer.order-item {
    height: 12em;
    padding: 10px 10px 20px 10px;
    border: 1pt solid rgb(var(--text-rgb));

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.customer.order-item img {
    width: 6em;
    height: 6em;
}

.customer.order-item .name {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2 / span 2;
}

.customer.order-item .description {
    font-size: 1em;
    grid-column: 1 / span 3;
}

.customer.order-item .quantity {
    display: flex;
    justify-content: row;
    align-items: center;
    grid-column: 1;
}

.customer.order-item .quantity * {
    width: 1em;
    height: 1em;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.customer.order-item .quantity p {
    padding: 1em;
}

.customer.order-item .quantity button {
    background-color: rgb(var(--background-rgb));
    color: rgb(var(--text-rgb));
    border: 1pt solid rgb(var(--text-rgb));

    text-decoration: none;
    font-size: 1.5em;
    margin: 0.25em 0.1em;
    cursor: pointer;
}

.customer.order-item .quantity button img {
    padding: 3px;
}

.customer.order-item .price {
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3;
}

.customer#order-sidebar button.checkout {
    width: 100%;
    height: 20%;

    background-color: rgb(var(--secondary-rgb));
    color: rgb(var(--text-rgb));
    border: 1pt solid rgb(var(--text-rgb));
    font-size: 2em;

    cursor: pointer;
}

.loading {
    color: rgb(var(--background-rgb));
    background-color: rgb(var(--text-rgb));
    cursor: wait;
}

.loading:hover {
    color: rgb(var(--background-rgb));
    background-color: rgb(var(--text-rgb));
    cursor: wait;
}

.dateInput {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 12px;
    margin-right: 10px;
    margin-top: 10px;
}

.genresbutton {
    background-color: #4caf50;
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
    margin-top: 10px;
}

.genresbutton:hover {
    background-color: #37803b;
}

.reportTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #faf5f5;
}

.reportTable td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
}

.reportTable th {
    background-color: #000000;
    font-weight: bold;
    padding: 12px 15px;
    text-align: left;
    border-bottom: 2px solid #ddd;
}

.reportTable tr:hover {
    background-color: #442d2d;
}

.reportGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.excessReport {
    grid-column: 1 / 2;
}

.restockReport {
    grid-column: 2 / 3;
}

@media (max-width: 399px) {
    .orderTable {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }

    .orderTable tr {
        font-size: 0.75rem;
    }

    .placeOrder {
        grid-column: 1 / 3;
        grid-row: 6 / 7;
    }
}

@media (min-width: 400px) and (max-width: 599px) {
    .placeOrder {
        font-size: 1rem;
    }
}

@media (min-width: 600px) and (max-width: 799px) {
    .placeOrder {
        font-size: 2rem;
    }
}

@media (min-width: 800px) and (max-width: 999px) {
    .placeOrder {
        font-size: 3rem;
    }
}

@media (min-width: 1000px) {
    .placeOrder {
        font-size: 3rem;
    }
}
